server.port=9000
server.servlet.context-path=/workintech
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=343434
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=mers
spring.security.user.password=1234

logging.level.org.hibernate.SQL=trace
logging.level.org.hibernate.orm.jdbc.bind=trace
